# SpringBootStudy

./: .gitignore  pom.xml
springboot-data/: pom.xml
springboot-data/src/main/java/com/gyc/springbootdata/: SpringbootDataApplication.java
springboot-data/src/main/java/com/gyc/springbootdata/config/: DruidConfig.java
springboot-data/src/main/java/com/gyc/springbootdata/controller/: StudentController.java
springboot-data/src/main/java/com/gyc/springbootdata/mapper/: StudentMapper.java
springboot-data/src/main/java/com/gyc/springbootdata/pojo/: Student.java
springboot-data/src/main/resources/: application.yaml
springboot-data/src/main/resources/mybatis/mapper/: StudentMapper.xml
springboot-data/src/main/resources/templates/: index.html
springboot-data/src/test/java/com/gyc/springbootdata/: SpringbootDataApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/gyc/springbootjdbc/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/com/gyc/springbootjdbc/congig/: DruidConfig.java
springboot-jdbc/src/main/resources/: application.properties  application.yaml
springboot-jdbc/src/test/java/com/gyc/springbootjdbc/: SpringbootJdbcApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/gyc/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/gyc/springbootsecurity/config/: SecurityConfig.java
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/templates/: index.html
springboot-security/src/test/java/com/gyc/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/gyc/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/resources/templates/: index.html
springboot-shiro/src/test/java/com/gyc/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/gyc/springbootswagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/test/java/com/gyc/springbootswagger/: SpringbootSwaggerApplicationTests.java
src/main/java/com/gyc/springbootstudy/: ServletInitializer.java  SpringbootstudyApplication.java
src/main/java/com/gyc/springbootstudy/config/: GycWebMvcConfigurer.java  LoginHandlerInterceptor.java
src/main/java/com/gyc/springbootstudy/controller/: FileController.java  GycController.java  IndexController.java
src/main/java/com/gyc/springbootstudy/exception/: FileException.java
src/main/java/com/gyc/springbootstudy/pojo/: Dog.java  Person.java
src/main/java/com/gyc/springbootstudy/properties/: FileProperties.java
src/main/java/com/gyc/springbootstudy/service/: FileService.java
src/main/java/com/gyc/springbootstudy/service/serviceImpl/: FileServiceImpl.java
src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml  banner.txt
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: download.html  fileList.html  index.html  indextest.html
src/test/java/com/gyc/springbootstudy/: SpringbootstudyApplicationTests.java
